spring.application.name=ApiBuses

spring.datasource.url=jdbc:mysql://localhost:3306/buses
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=v5i8QCQvOLx5Ghfajwfy20cKLE0sFN7YVeds7Nsdu8RDQx7TPgNVPG3Hsvb3kMte44FUmS5VJOG8mmmlOYVSWaUOKQs7CJ3MwOErr4frDKmLxcCE3QsAcIhv
jwt.expiration=86400000